# FredCoRetailManager

./: FredCoRetailManager.sln  README.md  Roadmap.txt
FRMApi/: FRMApi.csproj  Program.cs  Startup.cs  appsettings.json
FRMApi/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  TokenController.cs  UserController.cs
FRMApi/Data/: ApplicationDbContext.cs
FRMApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FRMApi/Models/: ApplicationUserModel.cs  ErrorViewModel.cs  UserRolePairModel.cs
FRMApi/Properties/: launchSettings.json
FRMApi/Views/: _ViewImports.cshtml
FRMApi/Views/Shared/: _Layout.cshtml
FRMData/: FRMData.refactorlog  FRMData.sqlproj
FRMDataManager/: FRMDataManager.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
FRMDataManager.Library/: ConfigHelper.cs  FRMDataManager.Library.csproj  packages.config
FRMDataManager.Library/DataAccess/: IInventoryData.cs  IProductData.cs  ISaleData.cs  IUserData.cs  InventoryData.cs  ProductData.cs  SaleData.cs  UserData.cs
FRMDataManager.Library/Models/: InventoryModel.cs  ProductModel.cs  SaleDBModel.cs  SaleDetailDBModel.cs  SaleDetailModel.cs  SaleModel.cs  SaleReportModel.cs  UserModel.cs
FRMDataManager.Library/Properties/: AssemblyInfo.cs
FRMDataManager/App_Start/: AuthTokenOperation.cs  AuthorizationOperationFilter.cs  BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  SwaggerConfig.cs  WebApiConfig.cs
FRMDataManager/Controllers/: AccountController.cs  HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  UserController.cs  ValuesController.cs
FRMDataManager/Models/: AccountBindingModels.cs  AccountViewModels.cs  ApplicationUserModel.cs  IdentityModels.cs  UserRolePairModel.cs
FRMDataManager/Properties/: AssemblyInfo.cs
FRMDataManager/Providers/: ApplicationOAuthProvider.cs
FRMDataManager/Results/: ChallengeResult.cs
FRMDataManager/Views/: Web.config
FRMDesktopUI/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  FRMDesktopUI.csproj  packages.config
FRMDesktopUI.Library/: FRMDesktopUI.Library.csproj  packages.config
FRMDesktopUI.Library/API/: APIHelper.cs  IAPIHelper.cs  IProductEndpoint.cs  ISaleEndpoint.cs  IUserEndpoint.cs  ProductEndpoint.cs  SaleEndpoint.cs  UserEndpoint.cs
FRMDesktopUI.Library/Helpers/: ConfigHelper.cs  IConfigHelper.cs
FRMDesktopUI.Library/Models/: AuthenticatedUser.cs  CartItemModel.cs  ILoggedInUserModel.cs  LoggedInUserModel.cs  ProductModel.cs  SaleDetailModel.cs  SaleModel.cs  UserModel.cs
FRMDesktopUI.Library/Properties/: AssemblyInfo.cs
FRMDesktopUI/EventModels/: LogOnEvent.cs
FRMDesktopUI/Helpers/: APIHelper.cs  IAPIHelper.cs  PasswordBoxHelper.cs
FRMDesktopUI/Models/: AuthenticatedUser.cs  CartItemDisplayModel.cs  ProductDisplayModel.cs
FRMDesktopUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+72 files in other folders)
