<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="3181c16b-669f-450f-ab4f-62ec7ebbe49a" ChangeDateTime="02/06/2020 08:32:44">
    <Property Name="ElementName" Value="[dbo].[User].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AuthUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a838943a-2dfa-4cfb-9ed2-7a29fffedee7" ChangeDateTime="02/07/2020 10:16:34">
    <Property Name="ElementName" Value="[dbo].[Product].[QuantityStock]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QuantityInStock" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e1b185ef-7f52-4190-9d11-45562d585b67" ChangeDateTime="02/07/2020 16:44:59">
    <Property Name="ElementName" Value="[dbo].[Product].[ÌsTaxable]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsTaxable" />
  </Operation>
</Operations>